// Перепишите функцию, используя оператор '?' или '||'

// Следующая функция возвращает true, если параметр age больше 18.

// В ином случае она задаёт вопрос confirm и возвращает его результат.

// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else {
//     return confirm('Родители разрешили?');
//   }
// }

function checkAge(age) {
  return age > 18 ? true : confirm("Родители разрешили?");
}

function checkAge(age) {
  return age > 18 || confirm("Родители разрешили?");
}

//******************************************************* */

// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

function getMinNum(a, b) {
  return a < b ? a : b;
}

//******************************************************* */

// Функция pow(x,n)

// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

function powx(x, n) {
  x = prompt("Введите число x?");
  n = prompt("Введите число n?");
  if (n < 1) {
    alert(`Вы ввели отрицательнеую степень, используйте натуральное число`);
  } else {
    alert(Math.pow(x, n));
  }
}
powx();
